.account{
    padding-top: 46px;
    background-color: #f7f8fa;
    height: 667px;
    .van-nav-bar .van-icon{
        color: #0b34ba;
    }
    
    .van-nav-bar__text{
        color: #0b34ba;
    }
    
    .van-cell{
        padding: 0 10px;
        height: 44px;
    }
    .bg{
        background-color: #0b34ba;
        height: 100px;
    }
    .user-info{
        margin: 0 auto;
        position: relative;
        top: -10px;
    }
    .user-img{
        width: 34px;
        height: 34px;
        background-color: #ddd;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        left: 128px;
    }
    .upload-box{
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        .van-uploader__wrapper{
            height: 100%;
        }
        .van-uploader__upload{
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }
    .field-box{
        line-height: 44px;
        .van-field__control{
          text-align: right;
          color: #969799;
        }
    }
    .desc-content{
        padding: 10px 0;
    }
    
    .van-field__control{
        color: #969799;
    }
}