.address{
    padding-top: 46px;
    .van-nav-bar .van-icon {
        color: #0b34ba;
    }
    .van-nav-bar__text {
        color: #0b34ba;
    }
    .van-tag{
        background-color: #0b34ba;
    }
    .bg{
        background-color: #0b34ba;
        height: 100px;
    }
    .van-address-list{
        position: relative;
        top: -25px;
    }
    
    .van-button{
        width: 355px;
        font-size: 15px;
        margin: 0 auto;
        position:fixed;
        background-color: #0b34ba;
        border: 0ch;
        left: 10px;
        bottom: 10px;
    }
}