// #0b34ba
.login {
    .brand {
        display: flex;
        align-items: center;
        font-size: 17px;
    }    
    .logo {
        width: 35px;
        margin-right: 20px;
    }
    .van-nav-bar__text {
        color: #0b34ba;
        font-size: 17px;
    }
    .welcome {
        margin-left: 15px;
        margin-top: 103px;
        color: #444;
        
        h3{
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
    .form-login {
        margin-top: 60px;
    }
    .forget {
        margin-top: 20px;
        margin-right: 15px;
        font-size: 10px;
        text-align: right;
        color: #999;
    }
    .van-button {
        margin-top: 50px;
    }
    .register {
        margin-top: 40px;
    }
    // 弹出层
    .title{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        padding: 0 15px;
        color: #777;
        margin-bottom: 40px;
        div{
            font-size: 23px;
            font-weight: bold;
        }
    }
}