.newaddress{
    padding-top: 46px;
    .van-nav-bar .van-icon {
        color: #0b34ba;
    }
    .van-nav-bar__text {
        color: #0b34ba;
    }
    .van-button--danger {
        background-color: #0b34ba;
        border-color: #0b34ba;
    }
    .van-switch--on {
        background-color: #0b34ba;
    }
}