.order{
    padding-top: 46px;
    
    .van-nav-bar .van-icon{
      color: #0b34ba;
    }
  
    .van-nav-bar__text{
      color: #0b34ba;
    }
  
    .order-box{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .bg-content{
      background-color: transparent !important;
      padding: 0 !important;
    }
  
  }